<!DOCTYPE html>
<html>
  <head>
    <title>slide left slideshow</title>
      <style media="screen">
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }
        body{
          background-color: #1D1D1F;
        }
        .slideShowBox{
          position: absolute;
          width: 100%;
          z-index: 900;
          background: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 69%,rgba(0,0,0,0.2) 100%);
        }
        .imgContainer{
          position: relative;
          width: 100%;
        }
        img{
          position: absolute;
          display: none;
          width: 100%;
          min-width: 300px;
        }
        #next,
        #prev{
          position: absolute;
          width: 40px;
          height: 40px;
          border-right: solid 1px rgba(255,255,255,.8);
          border-top: solid 1px rgba(255,255,255,.8);
          z-index: 1000;
        }
        #next{
          transform: rotate(45deg);
          right: 5%;
        }
        #prev{
          transform: rotate(-135deg);
          left: 5%;
        }
        #next:hover,
        #prev:hover{
          width: 42px;
          height: 42px;
          border-right: solid 3px #fff;
          border-top: solid 3px #fff;
          cursor: pointer;
        }
      </style>
  </head>
  <body>

    <div id="prev"></div>
    <div id="next"></div>
    <div class="imgContainer">
        <img src="images/bridge.jpg" alt="test slideshow image" />
        <img src="images/waterBridge.jpg" alt="test slideshow image" />
        <img src="images/houseDoor.jpg" alt="test slideshow image" />
        <img src="images/roofTops.jpg" alt="test slideshow image" />
        <div class="slideShowBox"> </div>
    </div>

    <!-- DEPENDENCY FOR SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- SCRIPTS FOR SLIDESHOWS -->
    <script type="text/javascript">

        $(document).ready(function(){
          var slides = $('.imgContainer').find('img');
          var count = 0;

          function arrowCenter(){
            var imgH = $(slides[count]).height();
            $('.slideShowBox').css({height: imgH });
            $('#next').css({top: imgH / 2 - 40});
            $('#prev').css({top: imgH / 2 - 40});
          };
          arrowCenter();
          function nextSlide(counter){
            $(slides[count]).show();
            $('#next').on('click',function(){
                $(slides[count]).fadeOut();
                count = (count + 1) % slides.length;
                $(slides[count]).fadeIn();
                arrowCenter();
            });
          };
          nextSlide();

          function prevSlide(){
            $('#prev').on('click',function(){
                $(slides[count]).fadeOut();
                count = (count - 1);
                if(count < 0){
                 count = slides.length - 1;
                }
                $(slides[count]).fadeIn();
                arrowCenter();
            });
          };
          prevSlide();

        });
    </script>

  </body>
</html>
