<!DOCTYPE html>
<html>
  <head>
    <title>slide left slideshow</title>
      <style media="screen">
        *{
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
        }
        body{
          background-color: #1D1D1F;
        }
        .slideShowBox{
          position: absolute;
          width: 100%;
          z-index: 900;
          background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 27%,rgba(0,0,0,0) 88%,rgba(0,0,0,0.32) 99%,rgba(0,0,0,0.32) 100%);
        }
        .imgContainer{
          position: relative;
          width: 100%;
        }
        img{
          position: absolute;
          display: none;
          width: 100%;
          min-width: 300px;
        }
        #next,
        #prev{
          position: absolute;
          width: 40px;
          height: 40px;
          border-right: solid 1px rgba(255,255,255,.8);
          border-top: solid 1px rgba(255,255,255,.8);
          z-index: 1000;
        }
        #next{
          transform: rotate(45deg);
          right: 5%;
        }
        #prev{
          transform: rotate(-135deg);
          left: 5%;
        }
        #next:hover,
        #prev:hover{
          width: 42px;
          height: 42px;
          border-right: solid 3px #fff;
          border-top: solid 3px #fff;
          cursor: pointer;
        }
        .numImg{
          position: absolute;
          top: 20px;
          right: 20px;
          z-index: 2000;
          color: rgba(255,255,255,.5);
          font-family: helvetica ,serif;
          font-size: 34px;
          font-weight: 100;
        }
        #playandpause{
          position: absolute;
          top: 20px;
          left: 20px;
          z-index: 2000;
          color: rgba(255,255,255,.5);
          font-family: helvetica ,serif;
          font-size: 34px;
          font-weight: 100;
        }
        #playandpause:hover{
          cursor: pointer;
          color: #fff;
        }
      </style>
  </head>
  <body>

    <div id="prev"></div>
    <div id="next"></div>
    <div id="playandpause">></div>
    <div class="numImg"></div>
    <div class="imgContainer">
        <img src="images/twilightBridge.jpg" alt="test slideshow image" />
        <img src="images/waterBridge.jpg" alt="test slideshow image" />
        <img src="images/houseDoor.jpg" alt="test slideshow image" />
        <img src="images/wallandbike.jpg" alt="test slideshow image" />
        <img src="images/roofTops.jpg" alt="test slideshow image" />
        <div class="slideShowBox"> </div>
    </div>

    <!-- DEPENDENCY FOR SCRIPTS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <!-- SCRIPTS FOR SLIDESHOWS -->
    <script type="text/javascript">

        $(document).ready(function(){
          var slides = $('.imgContainer').find('img');
          var count = 0;
          var play;
          var counter = 0;

          function arrowCenter(){
            var imgH = $(slides[count]).height();
            $('.slideShowBox').css({height: imgH });
            $('#next').css({top: imgH / 2 - 40});
            $('#prev').css({top: imgH / 2 - 40});
          };
          arrowCenter();

          function imageAmount(){
            $('.numImg').text(count + 1 + "..." + slides.length);
          };
          imageAmount();

          function nextSlide(counter){
            $(slides[count]).show();
            $('#next').on('click',function(){
                $(slides[count]).fadeOut();
                count = (count + 1) % slides.length;
                $(slides[count]).fadeIn();
                arrowCenter();
                imageAmount();
                pauseSlides();
            });
          };
          nextSlide();

          function prevSlide(){
            $('#prev').on('click',function(){
                $(slides[count]).fadeOut();
                count = (count - 1);
                if(count < 0){
                 count = slides.length - 1;
                }
                $(slides[count]).fadeIn();
                arrowCenter();
                imageAmount();
                pauseSlides();
            });
          };
          prevSlide();

          function countUP(){
            $(slides[count]).fadeOut();
            count = (count + 1) % slides.length;
            $(slides[count]).fadeIn();
            arrowCenter();
            imageAmount();
          };

          function playSlides(){
            play = setInterval(countUP, 2000);
            $('#playandpause').text('II');
            counter = 1;
          };

          function pauseSlides(){
            clearInterval(play);
            $('#playandpause').text('>');
            counter = 0;
          };

          function autoPlay(){
            $('#playandpause').on('click', function(){
              if ( counter === 0 ){
                playSlides();
              } else {
                pauseSlides();
              }
            });
          };
          autoPlay();

        });
    </script>

  </body>
</html>
