<!DOCTYPE html>
<html>
  <head>
    <title>DotNav SlideShow</title>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body{
        background-color: #1D1D1F;
      }
      .slideShowBox{
        position: absolute;
        width: 100%;
        z-index: 900;
        background: linear-gradient(to bottom, rgba(0,0,0,0.4) 0%,rgba(0,0,0,0) 27%,rgba(0,0,0,0) 88%,rgba(0,0,0,0.32) 99%,rgba(0,0,0,0.32) 100%);
      }
      .imgContainer{
        position: relative;
        width: 100%;
      }
      img{
        position: absolute;
        display: none;
        width: 100%;
        min-width: 300px;
      }
      #next,
      #prev{
        position: absolute;
        width: 40px;
        height: 40px;
        border-right: solid 1px rgba(255,255,255,.8);
        border-top: solid 1px rgba(255,255,255,.8);
        z-index: 1000;
      }
      #next{
        transform: rotate(45deg);
        right: 5%;
      }
      #prev{
        transform: rotate(-135deg);
        left: 5%;
      }
      #next:hover,
      #prev:hover{
        width: 42px;
        height: 42px;
        border-right: solid 3px #fff;
        border-top: solid 3px #fff;
        cursor: pointer;
      }
      ul.dotlist{
        position: absolute;
        z-index: 2000;
      }
      li{ display: inline-block; }
      li > div{
        width: 15px;
        height: 15px;
        background-color: lightgray;
        border-radius: 7px;
        margin-left: 5px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      li > div:hover{
        cursor: pointer;
        box-shadow: inset 2px 2px 4px 0px lightgray;
        transition: .1s;
      }
      .dotActive{ background-color: #fff; transition: .2s; }
    </style>
  </head>
<body>

    <div id="prev"></div>
    <div id="next"></div>

    <div class="imgContainer">
        <img src="images/twilightBridge.jpg" alt="test slideshow image" />
        <img src="images/waterBridge.jpg" alt="test slideshow image" />
        <img src="images/houseDoor.jpg" alt="test slideshow image" />
        <img src="images/wallandbike.jpg" alt="test slideshow image" />
        <img src="images/roofTops.jpg" alt="test slideshow image" />
        <div class="slideShowBox"> </div>
        <ul class="dotlist"></ul>
    </div>
    <!-- <img class="loading" src="http://www.arabianbusiness.com/skins/ab.main/gfx/loading_spinner.gif"> -->

  <!-- DEPENDENCY FOR SCRIPTS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <!-- SCRIPTS FOR SLIDESHOWS -->
  <script type="text/javascript">

    (function(){

      console.log(Date.now());
      var slides = $('.imgContainer').find('img');
      var count = 0;
      var dot;


      function arrowCenter(){
        var imgH = $(slides[count]).height();
        $('.slideShowBox').css({height: imgH });
        $('#next').css({top: imgH / 2 - 40});
        $('#prev').css({top: imgH / 2 - 40});
      };
      arrowCenter();

      $.fn.nextSlide = function(){
        $(slides[count]).show();
        $('#next').on('click',function(){
            $(slides[count]).fadeOut();
            $(dot[count]).removeClass('dotActive');
            count = (count + 1) % slides.length;
            $(slides[count]).fadeIn();
            $(dot[count]).addClass('dotActive');
        });
      };

      $.fn.prevSlide = function(){
        $('#prev').on('click',function(){
            $(slides[count]).fadeOut();
            $(dot[count]).removeClass('dotActive');
            count = (count - 1);
            if(count < 0){
             count = slides.length - 1;
            }
            $(slides[count]).fadeIn();
            $(dot[count]).addClass('dotActive');
        });
      };

      function dotLinks(){

        var list = ('<li><div></div></li>');
            for (var i = 0; i < slides.length; i++){
               $('.dotlist').append(list);
            };
        dot = $('li').children();
        $( "li" ).click(function() {
            var index = $( "li" ).index( this );
            $(slides[count]).fadeOut();
            $(dot[count]).removeClass('dotActive');
            count = index;
            $(slides[count]).fadeIn();
            $(dot[count]).addClass('dotActive');
        });
        $(dot).first().addClass('dotActive');
      };
      dotLinks();




      function dotCenter(){
        var dots;
        dots = $('.dotlist').width() / 2;
        var winWidth;
        winWidth = $(window).width() / 2 - 40;
        $('.dotlist').css({ left: winWidth - dots, top: $(slides).height() - 40 })
      };
      dotCenter();
            console.log(Date.now());

    }());

    $(document).ready(function(){

      $.fn.nextSlide();
      $.fn.prevSlide();


        // var slides = $('.imgContainer').find('img');
        // var count = 0;
        //
        // function arrowCenter(){
        //   var imgH = $(slides[count]).height();
        //   $('.slideShowBox').css({height: imgH });
        //   $('#next').css({top: imgH / 2 - 40});
        //   $('#prev').css({top: imgH / 2 - 40});
        // };
        // arrowCenter();
        //
        // function dotLinks(){
        //   var list = ('<li><div></div></li>');
        //       for (var i = 0; i < slides.length; i++){
        //          $('.dotlist').append(list);
        //       };
        //   $( "li" ).click(function() {
        //       var index = $( "li" ).index( this );
        //       $(slides[count]).fadeOut();
        //       $(dot[count]).removeClass('dotActive');
        //       count = index;
        //       $(slides[count]).fadeIn();
        //       $(dot[count]).addClass('dotActive');
        //   });
        // };
        // dotLinks();
        // // grab the list child elments (in this case divs)
        // var dot = $('li').children();
        // // add dotActive to the first div in the list
        // $(dot).first().addClass('dotActive');
        //
        //
        // function dotCenter(){
        //   var dots;
        //   dots = $('.dotlist').width() / 2;
        //   console.log(dots);
        //   var winWidth;
        //   winWidth = $(window).width() / 2;
        //   console.log(winWidth);
        //   $('.dotlist').css({ left: winWidth - dots, top: $(slides).height() - 40 })
        // };
        // dotCenter();
        //
        // function nextSlide(){
        //   $(slides[count]).show();
        //   $('#next').on('click',function(){
        //       $(slides[count]).fadeOut();
        //       $(dot[count]).removeClass('dotActive');
        //       count = (count + 1) % slides.length;
        //       $(slides[count]).fadeIn();
        //       $(dot[count]).addClass('dotActive');
        //   });
        // };
        // nextSlide();
        //
        // function prevSlide(){
        //   $('#prev').on('click',function(){
        //       $(slides[count]).fadeOut();
        //       $(dot[count]).removeClass('dotActive');
        //       count = (count - 1);
        //       if(count < 0){
        //        count = slides.length - 1;
        //       }
        //       $(slides[count]).fadeIn();
        //       $(dot[count]).addClass('dotActive');
        //   });
        // };
        // prevSlide();

        //  $(slides).load( function(){
        //     $('.loading').hide();
        //   });

      });// end of document ready function
    </script>
  </body>
</html>
