<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <style media="screen">
      *{
        margin: 0px;
        padding: 0px;
      }
      .box1{
        position: fixed;
        top: 0px;
        z-index: -1;
        background-color: red;
        width: 100%;
        height: 300px;
      }
      .parabox{
        position: relative;
        top: 300px;
        width: 100px;
        height: 100px;
        z-index: 10;
        background-color: purple;
      }
      .box2{
        position: absolute;
        z-index: -2;
        top: 0px;
        background-color: gray;
        width: 100%;
        height: 3000px;
      }

    </style>
  </head>
  <body>

      <div class="box1">

      </div>
      <div class="parabox">

      </div>
      <div class="box2">

      </div>


    <script type="text/javascript">


  var followTo = function (target, pos ) {
        $(window).scroll(function(){
          var scrolled = $(window).scrollTop();
          var obj = $('.parabox');
          console.log(scrolled);
            if (scrolled > pos) {
                target.css({ position: 'absolute', top: pos });
                $(obj).css({position: 'absolute', top: pos + 200 });
            } else {
                target.css({ position: 'fixed', top: 0 });
                if(scrolled > 50){
                  $(obj).css({position: 'fixed', top: 200 });
                } else if (scrolled < 100){
                  $(obj).css({position: 'absolute', top: -scrolled + 300 });
                } 
            }
        });
    };

    followTo($('.box1'), 400);
    </script>
  </body>
</html>
